{
    "proxy": false,
    "nuke": {
        "channels_name": [
            "et rules cord",
            "hello there fucking faggo",
            "sanjay on top",
            "FUCKED BY SANJAY JIJA ?"
        ],
        "roles_name": [
            "wizzed by et",
            "sanjay owns u",
            "et runs u"
        ],
        "messages_content": [
            "@everyone https://discord.gg/tXqetdKV",
            "@everyone https://discord.gg/tXqetdKV",
            "@everyone S4NJAY PAPA owns u"
        ]
    }
}
